ListaProduktow/ListaProduktow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaProduktow.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout BackgroundColor="LightBlue">

            <Grid Margin="0,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Text="Dodaj" Grid.Column="0" Grid.Row="0" TextColor="White" BackgroundColor="ForestGreen" Margin="10,0,0,0" Clicked="Dodaj_Clicked" CornerRadius="15" HorizontalOptions="Center"/>
                <Button Text="Edytuj" Grid.Column="1" Grid.Row="0" TextColor="White" BackgroundColor="RoyalBlue" Margin="10,0,0,0" Clicked="Edytuj_Clicked" CornerRadius="15" HorizontalOptions="Center"/>
                <Button Text="Usuń" Grid.Column="2" Grid.Row="0" TextColor="White" BackgroundColor="DarkRed" Margin="10,0,0,0" Clicked="Usun_Clicked" CornerRadius="15" HorizontalOptions="Center"/>
                
                <Label Text="Nazwa" FontSize="17" TextColor="White" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Cena" FontSize="17" TextColor="White" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Ilość" FontSize="17" TextColor="White" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <ListView x:Name="lista" ItemsSource="{Binding Produkt}" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                                <Label Text="{Binding Price, StringFormat='{0:}zł'}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                <Label Text="{Binding Count}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
