ListaProduktow/ListaProduktow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaProduktow.MainPage">

    <StackLayout>
        <StackLayout BackgroundColor="Black">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Button Text="Dodaj"  TextColor="White" BackgroundColor="Green" Margin="10,0,0,0" Clicked="Dodaj_Clicked"/>
                <Button Text="Edytuj"  TextColor="White" BackgroundColor="Blue" Margin="10,0,0,0" Clicked="Edytuj_Clicked"/>
                <Button Text="Usun"  TextColor="White" BackgroundColor="Crimson" Margin="10,0,0,0" Clicked="Usun_Clicked"/>
            </StackLayout>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Nazwa" FontSize="17" TextColor="White" Grid.Column="0" HorizontalTextAlignment="Center" />
                <Label Text="Cena" FontSize="17" TextColor="White" Grid.Column="1" HorizontalTextAlignment="Center"/>
                <Label Text="Ilość" FontSize="17" TextColor="White" Grid.Column="2" HorizontalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <ListView x:Name="lista" ItemsSource="{Binding Produkt}" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Nazwa}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                                <Label Text="{Binding Cena, StringFormat='{0:}zł'}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                <Label Text="{Binding Ilosc}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
